#admin-dashboard {
	display: grid;
	grid-template-columns: 15% 65% 20%;
	height: 100vh;
	.navs {
		background: #e4e7ed;
		padding: 2em 1.5em;
		height: 100%;
		.link {
			ul {
				li {
					margin: 1.7em 0;
					a {
						margin-left: 1em;
						text-align: left;

						&:hover {
							color: $red;
						}
					}
					i {
						font-size: 1.1rem;
					}

					&:nth-child(2),
					&:nth-child(3),
					&:nth-child(5) {
						&:hover > .sub-links {
							transition: display 0.4s ease-in-out;
							display: block;
						}
						.sub-links {
							background: $light-gray;
							padding: 0.5em 0.2em;
							margin: 0.2em 0;
							position: relative;
							box-shadow: 1px 1px 20px -10px gray;
							display: none;
							transition: display 0.4s ease-in-out;
							&:before {
								position: absolute;
								content: "";
								left: 47%;
								top: -7px;
								border-left: 5px solid transparent;
								border-right: 5px solid transparent;
								border-bottom: 8px solid $light-gray;
							}

							a {
								display: block;
								padding: 0.2em 0;
							}
						}
					}
				}
			}
		}
	}
	.main-area {
		display: flex;
		flex-direction: column;
		//    align-items: center;
		justify-content: center;
		height: 100%;
		margin: 1rem 0;
		.cards {
			display: flex;
			justify-content: space-around;

			.card {
				background: $white;
				display: flex;
				justify-content: space-between;
				width: 230px;
				padding: 1em;
				box-shadow: 1px 1px 30px 2px $gray;
				.details {
					h3 {
						font-size: 1.8rem;
					}
					p {
						font-weight: bold;
					}
				}
			}
		}
	}
	.admin-info {
		background: rgba(196, 196, 196, 0.7);
		// opacity: 0.7;
		height: 100%;
		// z-index: -2;

		.logout {
			display: flex;
			justify-content: flex-end;
			padding: 0.8em 2em;
			gap: 12px;
		}
		.admin-details {
			// z-index: 20;
			margin: 2em 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				object-fit: cover;
			}

			.admin-name {
				font-weight: 600;
				padding: 0.4em 0 0 0;
			}
			.role {
				font-size: 12px;
				color: $light-gray;
			}
		}

		.popular-product {
			padding: 1.6em;
			h4 {
				margin-bottom: 20px;
			}
			.product {
				display: grid;
				grid-template-columns: 20% 55% 20%;
				grid-gap: 10px;
				font-size: 13px;
				align-items: center;
				margin: 10px 0;

				img {
					width: 40px;
					height: 40px;
				}
				p {
					vertical-align: middle;
				}
			}
		}
	}
}

// * NEW CATEGORY
#new-category {
	background: $white;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	// justify-content: center;

	form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 50%;

		h2 {
			text-align: center;
			margin-bottom: 0.8em;
		}
		input,
		button {
			display: block;
			border: none;
			outline: none;
			height: 35px;
			padding: 12px;
			margin: 10px 0;
			width: 300px;
			cursor: pointer;
		}

		input {
			border: 1px solid $gray;
			border-radius: 5px;
		}
	}
}
// * update category
.update-category {
	.wrapper {
		form {
			display: flex !important;
			flex-direction: column;
			align-items: center;

			.form-group {
				input {
					width: 400px !important;
				}
			}
		}
	}
}
// * ADD NEW PRODUCT
#new-product {
	height: 100%;
	background: $white;
	.wrapper {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1em 2em;

		form {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1.5rem;
			margin: 1em 0;
			.form-group {
				label,
				input {
					display: block;
				}
				input,
				textarea,
				select {
					border: 1px solid $gray;
					border-radius: 5px;
					height: 40px;
					outline: none;
					padding: 12px;
					width: 100%;
				}
				label {
					font-size: 14px;
					margin-bottom: 0.3em;
				}
				textarea {
					height: 100px;
					resize: none;
				}
			}
			.description {
				grid-row-start: 2;
				grid-row-end: 2;
				grid-column-start: 1;
				grid-column-end: 3;
			}

			.photo {
				grid-row-start: 4;
				position: relative;
				input {
					border: none;
					height: 70px;
					// border: 1px solid red;
				}
				.photo-select {
					background: $gray;
					height: 50px;
					width: 400px;
					pointer-events: none;
					position: absolute;
					top: 30px;
					// display: none;
					button {
						border: none;
						outline: none;
						background: $white;
						padding: 10px;
						margin: 7px;
						pointer-events: none;
					}
				}
			}

			button[type="submit"] {
				grid-row-start: 5;
				border: none;
				outline: none;
				height: 35px;
				width: 400px;
				cursor: pointer;
			}
		}
	}
}

// * EDIT PRODUCT
#edit-product {
	display: flex;
	flex-direction: column;
	// align-items: center;
	justify-content: center;
	margin: 2em 3em;
	height: 75%;
	overflow: auto;

	.product-list {
		background: $white;
		border-collapse: collapse;
		overflow: auto;
		tr {
			td {
				padding: 0.5em 1em;
			}
		}

		thead {
			background: $gray;
			padding: 0.5em;
			// position: fixed;
		}
		tbody {
			tr {
				&:hover {
					background: #e4e7ed;
				}
				td {
					border-bottom: 1px solid $light-gray;
					a {
						cursor: pointer;

						i {
							cursor: pointer;
						}
					}

					.addphoto {
						background: $gray;
						padding: 0.2em;
						font-size: 14px;
						// i{
						//     color: $white;
						// }
					}
				}
			}
		}
	}
}

// * EXTRA PHOTO
#extra-productphoto {
	height: 100%;
	background: $white;
	.wrapper {
		height: 90% !important;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		form {
			display: flex;
			flex-direction: column;
			// align-items: center ;

			input,
			label {
				display: block;
			}

			.form-group {
				label,
				input {
					display: block;
				}

				label {
					font-size: 14px;
					margin-bottom: 0.3em;
				}
			}
			.photo {
				position: relative;
				input {
					border: none;
					height: 70px;
					// border: 1px solid red;
					width: 400px;
				}
				.photo-select {
					background: $gray;
					height: 50px;
					width: 400px;
					pointer-events: none;
					position: absolute;
					top: 20px;
					// display: none;
					button {
						border: none;
						outline: none;
						background: $white;
						padding: 10px;
						margin: 7px;
						pointer-events: none;
					}
				}
			}

			button[type="submit"] {
				border: none;
				outline: none;
				height: 35px;
				width: 400px;
				cursor: pointer;
			}
		}
	}

	.photo-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		margin: 1em 0;
	}
}
